# Configuration for internal keyboard Infinitybook 14
#
# Copy to /etc/keyd/internal.conf
#

[ids]
0001:0001

[main]
capslock = overload(control, esc)

backspace = backslash
backslash = backspace

[shift]
esc = capslock
