# Custom config for desktop workstation

set $monitor1 DP-2
output $monitor1 pos 0 0 res 2560x1440

set $monitor2 HDMI-A-1
output $monitor2 pos 2560 0 res 2560x1440

# set $monitor3 DP-1
# output $monitor3 pos 5120 0 res 1920x1200
# output $monitor3 scale 1.5
# output $monitor3 transform flipped-180

focus output $monitor1

workspace $ws1 output $monitor1
workspace $ws2 output $monitor1
workspace $ws3 output $monitor1
workspace $ws4 output $monitor1
workspace $ws5 output $monitor1

workspace $ws6 output $monitor2
workspace $ws7 output $monitor2
workspace $ws8 output $monitor2
workspace $ws9 output $monitor2
workspace $ws10 output $monitor2

# Mouse settings
input 1133:45108:Logitech_MX_Master_3S {
  scroll_factor 3.0
}
